---
# vars file for roles/VMautomation

DirPath: "/Desktop/Ansible/Vagrant_infra_Provising/downloadsfile/"
VirtualBoxUrl: "https://download.virtualbox.org/virtualbox/6.1.18/VirtualBox-6.1.18-142142-OSX.dmg"
VagrantUrl: "https://releases.hashicorp.com/vagrant/2.2.14/vagrant_2.2.14_x86_64.dmg"
