galaxy_info:
  author: Linu Joseph
  description: This Playbook is created for creating VM using vagrant and VirtualBox
  company: None



  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

 


  galaxy_tags: []
 

dependencies: []
  
